---
- name: Install postgres
  hosts:
    postgres
  become: yes
  become_user: root
  #environment:
  #  http_proxy:  http://proxy:3128
  #  https_proxy: http://proxy:3128

  tasks:
    - name: Postgres
      include_role:
        name: postgres
      vars:
        pg_action: install
      when: ansible_distribution == 'Ubuntu'
